<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhos animados</title>
</head>
<body>
    <header> Desenhos Animados</header>
    <section class="chamada">
    <div class="chamada-texto">
        <h1>DESENHOS ANIMADOS</h1>
        <p>top 10 melhores desenhos animados</p>
        <p>trailers:</p>
    </div>

<div>
    <iframe width="560" height="315" src="https://youtu.be/MGDLQNCJfho"
     title="youtube video trailer" framebonder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin" allowfullscreen></iframe>
</div>

</section>
<section class="categoria">
    <h2>desenhos animados</h2>
    <div class="categoria-videos">